{
  "name": "Taylr",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@exponent/react-native-navigator": "^0.3.5",
    "ubc-classes": "git+https://github.com/s10tv/ubc-classes.git",
    "ddp-client": "git+https://github.com/s10tv/node-ddp-client.git",
    "lodash": "^3.6.0",
    "moment": "^2.10.6",
    "moment-duration-format": "^1.3.0",
    "numeral": "^1.5.3",
    "react-native": "^0.15.0",
    "react-native-button": "^1.2.1",
    "react-native-cookies": "0.0.3",
    "react-native-fabric-digits": "git+https://github.com/s10tv/react-native-fabric-digits.git",
    "react-native-fbsdkcore": "0.0.7",
    "react-native-fbsdklogin": "0.0.7",
    "react-native-image-picker": "^0.9.0",
    "react-native-overlay": "^0.3.0",
    "react-native-search-bar": "git+https://github.com/s10tv/react-native-search-bar.git",
    "react-native-tab-navigator": "^0.2.11",
    "react-native-video": "^0.6.1",
    "react-redux": "^3.0.4",
    "redux": "^3.0.4",
    "redux-thunk": "^1.0.0",
    "redux-undo": "^0.5.0",
    "regenerator": "^0.8.42",
    "s10-common": "git+https://github.com/s10tv/s10-common.git",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt-babel": "^6.0.0",
    "jest-cli": "^0.8.0",
    "react": "^0.14.0",
    "react-addons-test-utils": "^0.14.3"
  },
  "scripts": {
    "test": "jest",
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "jest": {
    "scriptPreprocessor": "node_modules/react-native/jestSupport/preprocessor.js",
    "setupEnvScriptFile": "node_modules/react-native/jestSupport/env.js",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "packager/react-packager/src/Activity/"
    ],
    "testFileExtensions": [
      "js"
    ],
    "unmockedModulePathPatterns": [
      "promise",
      "source-map"
    ]
  }
}
