{
  "name": "scripts",
  "version": "0.0.0",
  "description": "",
  "main": "update_beta.js",
  "dependencies": {
    "pkgcloud": "~1.2.0-alpha.0",
    "progress-stream": "~1.1.1",
    "request": "~2.55.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
